1,1,1010,"""+ add Seasonal Fresh Fruit Salad""",3.25,
2,2,300,Honey Cured Virginia Baked Ham & Swiss Cheese,0,
3,2,300,Turkey Breast with Bacon   ,0,
4,2,300,Albacore Tuna Salad     ,0,
5,2,300,Egg Salad     ,0,
6,2,300,Tender Chicken Salad     ,0,
7,2,300,Roast Beef and Cheddar  ,0,
8,2,300,Roasted Seasonal Vegetables & Hummus,0,
9,2,301,"Turkey Breast, Green Onion Dijon- naise, Sliced Tomatoes & Romaine Lettuce            ",0,
10,2,301,"Marinated Grilled Chicken Breast with Romaine Lettuce, Parmesan Cheese & Zesty Caesar Dressing ",0,
11,2,301,"Albacore Tuna Salad with Sliced Red Onion, Sliced Pickles, Diced Tomatoes & Field Greens        ",0,
12,2,301,"Seasonal Roasted Vegetables with Fresh Herbs, Hummus,Baby Spinach & Diced Tomatoes           ",0,
13,2,301,"Seasoned Tofu with Romaine, Red Cabbage, Shredded Carrots, Edamame & Romaine Lettuce         ",0,
14,2,99,Crisp Garden Salad,0,
15,2,99,Fresh Fruit Salad with Seasonal Berries ,0,
16,2,99,Red Bliss Potato Salad,0,
17,2,99,Seasonal Pasta Salad,0,
18,2,99,Asian Noodle Salad,0,
19,2,99,Chick Pea Salad,0,
20,2,99,Chef's Choice Grain Salad of the Day       ,0,
21,2,302,ChefÕs Salad Box,9.95,
22,2,302,Cape Cod Chicken Salad Box,10.5,
23,2,302,Chicken Caesar Salad Box,10,
24,2,302,Cobb Salad Box,10.95,
25,2,302,Tuna Niçoise Salad Box,11.75,
26,2,302,Mediterranean Salad  (v) Box,9.75,
27,2,302,Kale Salad  (v) Box,10.25,
28,2,303,ChefÕs Salad Buffet,14.25,
29,2,303,Cape Cod Chicken Salad Buffet,14.5,
30,2,303,Chicken Caesar Salad Buffet,14.25,
31,2,303,Cobb Salad Buffet,14.5,
32,2,303,Tuna Niçoise Salad Buffet,14.95,
33,2,303,Mediterranean Salad  (v) Buffet,12.5,
34,2,303,Kale Salad  (v) Buffet,14.5,
35,2,999,Fresh Fruit Salad with Seasonal Berries ,0,
36,2,999,Red Bliss Potato Salad,0,
37,2,999,Seasonal Pasta Salad,0,
38,2,999,Asian Noodle Salad,0,
39,2,999,Chick Pea Salad,0,
40,2,999,Chef's Choice Grain Salad of the Day       ,0,
41,2,304,Sliced Marinated Chicken Breast            ,10.75,
42,2,304,Lime Cilantro Shrimp,13.95,
43,2,305,Vegetarian,0,
44,2,305,"""+ Add Marinated Grilled Chicken""",3,
45,2,3045,"""+ Add Iggy's Whole Grain Rolls to any buffet (48 hours notice)""",1,
46,4,400,Additional Toppings,0,
47,4,400,Broccoli,1.25,
48,4,400,Bacon,1.25,
49,4,400,Olives,1.25,
50,4,400,Artichokes,1.25,
51,4,400,Spinach,1.25,
52,4,400,Jalapenos,1.25,
53,7,702,"""+ add Prosciutto""",3,